{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server = DESKTOP-34OF3I4; Database = ToDoList ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://localhost:7083/",
    "Audience": "https://localhost:7083/"
  }
}
